name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: Do stuff...
        run: echo "Stuff will be done!"

    # steps:
    # - uses: actions/checkout@v4
    # - uses: actions/setup-python@v4
    #   with:
    #    python-version: '3.12'

    #- name: configure
      #run: ./configure
    # - name: Install base dep's
    #   run: pip3 install -r requirements.txt

    # - name: Install dependencies
    #   working-directory: ./rag-app
    #  run: make install

    #- name: Run tests
      #working-directory: ./rag-app
      #run: make test

    #- name: Run distcheck
    #  run: make distcheck
